/*Variables*/
/* THEME
=============================================================== */
/* BASE
=============================================================== */
/* LAYOUT
=============================================================== */
/* GENERAL
=============================================================== */
html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }

body { margin: 0; padding: 0; font-family: "Muli", "Helvetica Neue", "Arial", sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000; background: white; }

h1, h2, h3, h4, h5, h6 { font-family: "Lora", serif; }

h1 { font-size: 48px; /*@include line-height(4.5);*/ }

h2 { font-size: 20px; line-height: 28px; font-weight: 600; letter-spacing: .025em; /*@include line-height(1.5);*/ }

h3 { font-size: 32px; line-height: 48px; }

p { font-size: 20px; font-family: 16px; line-height: 28px; letter-spacing: .025em; margin-top: 10px; }

/* HERO, HEADER
=============================================================== */
section.hero { display: flex; justify-content: center; position: relative; height: 680px; background: white; background: linear-gradient(to right, white 0%, white 49%, #FF6060 51%, #FF6060 100%); overflow: hidden; }

.hero-container { width: 100%; max-width: 1152px; margin: 0 32px; display: flex; position: relative; background: white; }

.container-cta, .container-demo { flex: 1; }

.container-cta { display: flex; flex-direction: column; padding-top: 185px; }
.container-cta h1 { max-width: 500px; margin-bottom: 30px; }
.container-cta p { max-width: 500px; margin-bottom: 30px; font-size: 20px; /*@include line-height(2);*/ color: #555; }

.container-demo { position: relative; display: flex; justify-content: flex-end; }

.demo-bkg-square { position: absolute; right: 0; z-index: 1; width: 0; height: 0; border-top: 680px solid #FF6060; border-left: 680px solid transparent; }

.demo-illustration { position: absolute; bottom: 80px; right: 0; z-index: 2; width: 420px; }

.cta-button-container { height: 112px; margin-top: 50px; }

.cta-texture-container { position: absolute; /*left: 116px; right: 0; */ z-index: 0; overflow: hidden; }

img.cta-texture { height: 112px; }

button.cta-button { position: relative; z-index: 2; height: 64px; margin: 32px 0 0; padding: 0 32px; border: none; border-radius: 8px; color: white; background: #FF6060; font-family: inherit; font-size: 20px; font-weight: 700; cursor: pointer; }

header.header { display: flex; justify-content: flex-start; position: absolute; top: 0; z-index: 3; width: 100%; height: 128px; }

.container-wordmark { margin-top: 10px; }

.header-container { width: 100%; max-width: 1152px; margin: 0 32px; display: flex; }

/* CONTENT
=============================================================== */
section.content { padding-top: 20px; background: white; justify-content: center; }

/*start content-1*/
.content-1 { position: relative; display: flex; flex-flow: row wrap; align-items: center; padding: 10px; justify-content: center; margin: 10px; }

.illustration img { width: 600px; widows: 100%; margin: 20px; background-size: contain; background-position: center; background-repeat: no-repeat; }

.illustration2 img { width: 300px; margin: 20px; background-size: contain; background-position: center; background-repeat: no-repeat; }

/*(.illustration{ margin-right: 32px;

}*/
.content-1 h2 { width: 450px; font-style: normal; font-weight: normal; line-height: 45px; font-size: 30px; align-self: center; }

.content-1 p { width: 450px; align-self: center; }

/*end content-1*/
/*start content-2*/
.content-2 { position: relative; display: flex; flex-flow: row wrap; align-content: center; justify-content: center; }

.values { position: relative; display: flex; flex-flow: row wrap; justify-content: flex-end; margin-left: 20px; margin-right: 20px; margin-bottom: 100px; }

.illustration2 { width: 200px; height: 100%; }

.value-box { position: relative; /*padding: 20px;*/ width: 400px; display: flex; flex-direction: column; justify-content: center; font-style: normal; font-weight: normal; font-size: 14px; }

.value-box img { height: 60px; margin-left: auto; margin-right: auto; }

/*end content-2*/
/*who uses chai section*/
section.who-uses-chai { background: white; justify-content: center; }

.who-uses-chai-title h2 { font-style: normal; font-weight: normal; line-height: 45px; font-size: 30px; text-align: center; }

.grid-of-chai-users { align-items: center; justify-content: center; }

.two-chai-users { position: relative; display: flex; justify-content: center; flex-flow: row wrap; align-items: center; }

.chai-user { justify-content: center; }

.chai-user-image { align-self: center; }

.chai-user img { max-width: 60px; max-height: 60px; background-size: contain; background-position: center; background-repeat: no-repeat; }

.chai-user-text-container { max-width: 350px; margin: 50px 50px 50px 50px; background-color: white; border-radius: 10px; position: relative; justify-content: center; align-items: center; padding: 25px; box-shadow: -2px 2px 5px #EEEEEE; border: .5px solid #EEEEEE; }

/*end who uses chai section*/
/* SIGNUP
=============================================================== */
section.signup { display: flex; justify-content: center; margin-top: 50px; padding-top: 77px; padding-bottom: 93px; }

.signup-container { width: 100%; max-width: 1152px; margin: 0 32px; display: flex; flex-direction: column; align-items: center; }

.signup-title { margin-bottom: 12px; text-align: center; }

.signup-description { margin-bottom: 39px; color: #555; font-size: 20px; line-height: 32px; text-align: center; }

form.signup-form { width: 100%; max-width: 480px; margin-bottom: 32px; }

.signup-scroll { display: flex; flex-direction: column; align-items: center; }

input[type="text"], input[type="email"], input[type="submit"] { height: 64px; margin-bottom: 16px; border: none; border-radius: 8px; font-family: inherit; font-size: inherit; }

input[type="text"], input[type="email"] { padding: 0 24px; border: 1px solid #eee; background: #fafafa; font-size: 20px; }

input[type="text"]::placeholder, input[type="text"]::placeholder { color: #888; }

input[type="submit"] { font-size: 20px; font-weight: 700; color: white; background: #FF6060; }

.signup-email { width: 100%; }

.signup-additional-info { display: flex; width: 100%; }

.signup-name { width: 272px; }

.signup-company { width: 192px; margin-left: 16px; }

.signup-responses > .responses-text { font-weight: 700; text-align: center; line-height: 32px; }
.signup-responses > .responses-text a { text-decoration: none; color: #FF6060; }

.signup-submit { width: 160px; margin-top: 32px; cursor: pointer; }

.signup-contact { color: #555; text-align: center; }
.signup-contact > a { color: #FF6060; font-weight: 700; text-decoration: none; }

/* FOOTER
=============================================================== */
footer.footer { display: flex; justify-content: center; height: 96px; }

.footer-container { width: 100%; max-width: 1152px; margin: 0 32px; display: flex; justify-content: space-between; }

.footer-wordmark { height: 28px; margin-top: 26px; }

.footer-copyright { margin-top: 29px; color: #888; line-height: 24px; }

/* MEDIA QUERIES
=============================================================== */
@media only screen and (max-width: 1224px) { .illustration img { width: 400px; } }
@media only screen and (max-width: 1024px) { .demo-illustration { right: -48px; }
  .illustration img { width: 300px; }
  .content-1 h2 { width: 400px; line-height: 36px; font-size: 24px; }
  .content-1 p { width: 400px; line-height: 24px; font-size: 16px; } }
@media only screen and (max-width: 888px) { section.hero { height: auto; background: white; }
  .cta-texture-container { overflow: visible; }
  .container-demo { display: none; }
  .text-theme { padding-top: 48px; }
  .text-theme > p { font-size: 16px; }
  .text-statement { font-size: 32px; line-height: 40px; }
  .text-description { font-size: 16px; }
  .diagram-illustration { height: 320px; } }
@media only screen and (max-width: 720px) { .container-cta { align-items: center; text-align: center; }
  .content-1 { flex-direction: column; align-items: center; padding: 10px; }
  .cta-texture-container { left: -24px; }
  .text-container { display: flex; flex-direction: column; align-items: center; margin: 0 !important; text-align: center; }
  .text-theme > p { display: none; }
  .container-diagram { justify-content: initial !important; }
  .diagram-illustration { margin: 0 !important; }
  .content-item { margin: 0; }
  .text-to-diagram .item-container { flex-direction: column-reverse; }
  .diagram-to-text .item-container { flex-direction: column; }
  .header-container { justify-content: center; }
  .signup-description { font-size: 16px; }
  .signup-additional-info { flex-direction: column; }
  .signup-name { width: 100%; }
  .signup-company { width: 100%; margin: 0; }
  footer.footer { height: auto; padding: 0 0 48px; }
  .footer-container { flex-direction: column; text-align: center; }
  .footer-wordmark { margin: 0 0 16px; }
  .footer-copyright { margin: 0; font-size: 12px; } }
@media only screen and (max-width: 640px) { .container-cta h1 { font-size: 42px; line-height: 56px; }
  .content-1 { justify-content: center; }
  .content-2 { justify-content: center; }
  .value-box h2 { width: 300px; line-height: 30px; font-size: 20px; padding: 5px; }
  .value-box p { width: 300px; line-height: 20px; font-size: 16px; }
  .value-box img { height: 40px; } }
@media only screen and (max-width: 460px) { .container-cta h1 { font-size: 42px; line-height: 56px; }
  .content-1 { margin: auto; padding: 5px; }
  .content-1 h2 { width: 300px; line-height: 36px; font-size: 24px; }
  .content-1 p { width: 300px; line-height: 24px; font-size: 16px; }
  .value-box h2 { width: 300px; line-height: 30px; font-size: 20px; padding: 5px; }
  .value-box p { width: 300px; line-height: 20px; font-size: 16px; } }
